FLASK_APP=app.py     
SECRET_KEY='your-secret-key'

# SQLALCHEMY_DATABASE_URI=mysql+<drivername>://<username>:<password>@<server>:<port>/dbname
SQLALCHEMY_DATABASE_URI=mysql://root@localhost:3306/jaga_aksara
SQLALCHEMY_TRACK_MODIFICATIONS=False

JAGA_AKSARA_MODELS_DIRECTORY='./externals/jaga_aksara_ai/Models'
JAGA_AKSARA_PEGON_SCRIPT_IMAGES_DIRECTORY='./storages/images/pegon-scripts/'

JWT_SECRET_KEY=${SECRET_KEY}
JWT_TOKEN_LOCATION=['headers']